:root{
    --primary-color: hsl(0, 36%, 70%);
    --secondary-color: hsl(0, 93%, 68%);

    --tertiary-color: hsl(0, 6%, 24%);

    --fouthary-color: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --fifthary-color: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    margin: 0;
    min-height: 100vh;
}

.card{
    min-height: 100vh;
}

.logo{
    padding: 1.875rem;
    grid-area: logo;
}

.img-container{
    background: url("/images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: hero;
    height: 15.625rem;
}

.overview{
    text-align: center;
    grid-area: overview;
}

.form-area{
    grid-area: form;
}

.overview h1{
    font-size: 4rem;
    margin-bottom: 0;
    text-transform: uppercase;
}

.overview span{
    color: var(--primary-color);
    font-weight: 300;
}


.overview p{
    padding: 0 1.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-color);
}

.arrow{
    background-color: var(--primary-color);
    padding: 15px 27px;
    border-radius: 50px;
    position: relative;
    right: 2.6rem;
    border: none;
}

.input-container{
    display: flex;
    justify-content: center;
    padding: 1.875rem 0 1.875rem 1.875rem;
}

.input-container input{
    width: 100%;
    border-radius: 3.125rem;
    padding-left: 1.5625rem;
    border: 1px solid var(--primary-color);
}

  
.input-container input::placeholder {
    color: var(--primary-color);
}

.input-container button:hover, .input-container button:focus{
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px var(--primary-color);;
}

.error{
    color: var(--secondary-color);
    padding-left: 1.5625rem;
    margin-top: .9375rem;
    display: block;
}

.input-container .image {
    position: absolute;
    transform: translate(100%, 50%);
  }

  .input-container .is-invalid{
    border: 2px solid var(--secondary-color);
  }
  
@media (min-width: 500px){
    body{
        background: url("/images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: auto;
    }
    .card {
        display: grid;
        grid-template-columns: 0.3fr 1.3fr 1.4fr;
        grid-template-rows: 0.3fr 0.8fr 0.1fr 0.1fr;
        grid-template-areas: 
        ".logo hero "
        ".overview hero "
        ".form hero "
        ". . hero";
    }

    .overview h1{
        font-size: 5rem;
    }

    .overview, .form-area {
        text-align: left;
        width:  26.75rem;
    }

    .overview p, .input-container, .logo{
        padding: 0;
    }

    .logo{
        padding-top: 3.875rem;
    }

    .img-container {
        background-image: url("/images/hero-desktop.jpg");
        background-size: cover;
        height: 100%;
    }
     
}